plugins {
    id 'java'
}




group 'com.geektrust'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    archiveVersion = null   //Please do not change this final artifact version
    version = null   //Please do not change this final artifact version

    manifest {
        attributes 'Main-Class' : 'com.geektrust.TameOfThronesApplication' //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

ext {
    buildId = System.currentTimeMillis()
    junitVersion = "5.3.1"
    junitPlatformLauncherVersion = "1.6.0"
    mockitoVersion = "2.22.0"
    lombokVersion = "1.18.12"
}

repositories {
    mavenCentral()
}
repositories { jcenter() }

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation("org.mockito:mockito-junit-jupiter:$rootProject.ext.mockitoVersion")
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        def output = "Class name: ${desc.className}, Test name: ${desc.name},  (Test status: ${result.resultType})"
        println( '\n' + output)
    }
}
